spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/CMS
spring.datasource.username=postgres
spring.datasource.password=@Ahmed%100
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Cairo
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.mvc.format.time=HH:mm:ss
spring.jackson.time-zone=Africa/Cairo

